upstream angular_app {
    server app1:80;
    server app2:80;
    server app3:80;
    server app4:80;
    server app5:80;
}

server {
    listen 80;
    server_name movie.manager.com;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 'healthy\n';
    }

    location / {
        proxy_pass http://angular_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 